{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secrets": {
    "Key": "FBC714492AB55F35C292DA9BBA6E27BFE1926AF5FCEA5E73EC5770C753B3F984",
    "ExpiresInSeconds" : 120
  },
  "AllowedHosts": "*"
}
